{title: Holy Holy Holy}
{artist: Reginald Heber}
{key: D}
{tempo: 92}
{time: 4/4}

{section: Verse 1}
[1]Holy holy [4]holy [5]Lord God Al[1]mighty
[2m]Early in the [1/3]morning our [4]song shall rise to [5]Thee
[1]Holy holy [4]holy [5]merciful and [6m]mighty
[4]God in three [1/3]persons [5]blessed Trini[1]ty

{section: Verse 2}
[1]Holy holy [4]holy [5]all the saints a[1]dore Thee
[2m]Casting down their [1/3]golden crowns a[4]round the glassy [5]sea
[1]Cherubim and [4]sera[5]phim falling down be[6m]fore Thee
[4]Which wert and [1/3]art and [5]evermore shalt [1]be

{section: Verse 3}
[1]Holy holy [4]holy [5]though the darkness [1]hide Thee
[2m]Though the eye of [1/3]sinful man Thy [4]glory may not [5]see
[1]Only Thou art [4]holy [5]there is none be[6m]side Thee
[4]Perfect in [1/3]power in [5]love and puri[1]ty

{section: Verse 4}
[1]Holy holy [4]holy [5]Lord God Al[1]mighty
[2m]All Thy works shall [1/3]praise Thy name in [4]earth and sky and [5]sea
[1]Holy holy [4]holy [5]merciful and [6m]mighty
[4]God in three [1/3]persons [5]blessed Trini[1]ty
