{title: On Time God}
{artist: Women Evolve Worship, Abbie Gamboa, Chandler Moore}
{key: Original - Eb}
{tempo: 72}
{time: 4/4}

{section: Intro}
{dynamics: piano line only}
[1] [4] [1] [4]

{section: Verse 1}
When I lo[1]ok back, I didn't th[4]ink that I would make it 

I was si[1]nking, and the sh[4]ame came like a wave

[6m7]I just knew that [54]I was too far go[4]ne, then You showed up
{section: Turnaround}
[1] [4]
{section: Half-Chorus}
[6m]On [5/7]time [1]God, You [2m]love the im[4]possible
[6m]On [5/7]time [1]God, You [2m]love doing [4]miracles

{section: Turnaround}
{dynamics: piano line only}
[1] [4]

{section: Verse 2}
{dynamics: full band, snare groove}
I see it al[1]l now, how Your ha[4]nd was always working

Even i[1]n doubt, you were fa[4]ithful, never failing
[6m7]Even when I [54]thought the darkness wo[4]n, You showed up

{section: Turnaround}
{dynamics: piano line, full band}
[1] [4]

{section: Chorus [2x]}
[6m]On [5/7]time [1]God, You [2m]love the im[4]possible
[6m]On [5/7]time [1]God, You [2m]love doing [4]miracles
[5] You're never too [6m7]late, You never give [1/3]up
Nothing's [4]too far gone
For the [6m]on [5/7]time [1/3]God [4]

{section: Vamp}
You always show [4]up [1/3] [5]
You always show [4]up [1/3] [5]

{section: Bridge 1 [2x]}
{dynamics: 1x down, 2x 8th-note drive}
[4]      My [1/3]hope is [5]knowing
[4]      My [1/3]God is [5]holding tomorrow in His hands
[4]      My [1/3]life, Your [5]story
You're not [4]finished [1/3] with me [5]yet

{section: Tag}
You're not [4]finished [1/3] with me [5]yet
You're not [4]finished [1/3] with me [5]yet

{section: Bridge 2 [vamp]}
{dynamics: band out, piano driving, then band build}
[4] Keep watching, keep [54]waiting
[4] Keep hoping, keep [54]praying [1]
[4] Keep watching, keep [54]waiting
[4] Keep hoping, keep [54]praying
